general {
        colors = true
        interval = 1
        markup = "pango"
}

#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume_master"
order += "battery all"
order += "disk /"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
order += "tztime local"

volume master {
        format = "<span color='orange'>🔊: %volume</span>"
        format_muted = "🔇: muted (%volume)"
        device = "default"
}

cpu_temperature 0 {
        format = "🌡️: %degrees °C"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

cpu_usage {
        format = "🔳: %usage"	
}

wireless _first_ {
        format_up = "📡: (%quality 🛰️ %essid) %ip"
        format_down = "⛔: down"
}

ethernet _first_ {
        format_up = "🌐: %ip (%speed)"
        format_down = "🚫: down"
}

battery all {
        format = "%status %percentage %consumption %remaining"
        status_chr = "🔌"
        status_full = "🔋"
        status_unk = "🛸"
        status_bat = "⚡"
}

disk "/" {
        format = "💾: %avail"
}

memory {
        format = "🟰<span color='yellow'>: %used | %available</span>"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "📅%d/%m/%Y 🕒%H:%M:%S"
}
