set -g mouse on
set -g pane-border-style fg='#330033'  # Inactive pane border color
set -g pane-active-border-style fg='#ff55ff'  # Active pane border color
set -g status-style fg=colour82,bg=colour90
