backend = "glx";

shadow = true;
no-dnd-shadow = true; # disable shadows on DND windows
no-dock-shadow = true; # disable shadows on dock/panel windows
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;

vsync = true;

shadow-exclude = [
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name = 'Thunderbird'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = ' synapse'",
    "class_g = 'Cairo-dock'",
    "class_g = 'Polybar'",
    "class_g = 'Xfce4-notifyd'",
    "class_g = 'Xfce4-power-manager'"
];

# Opacity
opacity-rule = [
    "100:name = 'Notification'",
    "100:class_g = 'Cairo-dock'",
    "100:class_g = 'Plank'",
    "100:class_g = 'Docky'",
    "100:class_g = 'Kupfer'",
    "100:class_g = 'synapse'",
    "100:class_g = 'xfce4-notifyd'",
    "100:class_g = 'Xfce4-power-manager'"
];

# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.02;
fade-out-step = 0.02;

# Blur
blur: {
	method = "dual_kawase";
	strength = 6;
};
