# Shadows
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;

# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.02;
fade-out-step = 0.02;

# Transparency
frame-opacity = 0.7;

# Corners
corner-radius = 0;

# Blur
blur: {
    method = "dual_kawase";
    strength = 6;
};

# General Settings
backend = "glx";
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;

# Animations
animations = (
  {
    triggers = ["close", "hide"];
    preset = "disappear";
    duration = 0.16;
    scale = 1.0;
  },
  {
    triggers = ["open", "show"];
    preset = "appear";
    duration = 0.16;
    scale = 0.98;
  }
);

# Rules
rules: ( 
  {
    match = "window_type = 'tooltip'";
    fade = false;
    shadow = true;
    opacity = 0.75;
    full-shadow = false;
  },
  {
    match = "window_type = 'dock' || "
            "window_type = 'desktop' || "
            "_GTK_FRAME_EXTENTS@";
    blur-background = false;
  },
  {
    match = "window_type != 'dock'";
  },
  {
    match = "window_type = 'dock' || window_type = 'desktop'";
    corner-radius = 0;
  },
  {
    match = "! name~=''";
    shadow = false;
  },
  {
    match = "name = 'Notification'";
    shadow = false;
  },
  {
    match = "name = 'Plank'";
    shadow = false;
  },
  {
    match = "name = 'Docky'";
    shadow = false;
  },
  {
    match = "name = 'Kupfer'";
    shadow = false;
  },
  {
    match = "name = 'xfce4-notifyd'";
    shadow = false;
  },
  {
    match = "name = 'cpt_frame_window'";
    shadow = false;
  },
  {
    match = "name *= 'VLC'";
    shadow = false;
  },
  {
    match = "name *= 'compton'";
    shadow = false;
  },
  {
    match = "name *= 'picom'";
    shadow = false;
  },
  {
    match = "name *= 'Chromium'";
    shadow = false;
  },
  {
    match = "name *= 'Chrome'";
    shadow = false;
  },
  {
    match = "name *= 'conky'";
    shadow = false;
  },
  {
    match = "class_g = 'Conky'";
    shadow = false;
    fade = false;
  },
  {
    match = "class_g = 'Kupfer'";
    shadow = false;
  },
  {
    match = "class_g = 'Synapse'";
    shadow = false;
  },
  {
    match = "class_g ?= 'Notify-osd'";
    shadow = false;
  },
  {
    match = "class_g ?= 'Cairo-dock'";
    shadow = false;
  },
  {
    match = "class_g ?= 'Xfce4-notifyd'";
    shadow = false;
  },
  {
    match = "class_g ?= 'Xfce4-power-manager'";
    shadow = false;
  },
  {
    match = "class_g ?= 'ulauncher'";
    shadow = false;
  },
  {
    match = "class_g ?= 'rofi'";
    shadow = false;
  },
  {
    match = "class_g = 'copyq'";
    opacity = 0.80;
  },
  {
    match = "name = 'alttab'";
    opacity = 0.90;
  },
  {
    match = "window_type *= 'menu'";
    shadow = false;
  },
  {
    match = "name *?= 'firefox'";
    shadow = false;
  },
  {
    match = "class_g *?= 'conky'";
    shadow = false;
  },
  {
    match = "window_type = 'desktop'";
    shadow = false;
  },
  {
    match = "MANUAL@ != 1";
    animations = ({
      triggers = ["geometry"];
      preset = "geometry-change";
      duration = 0.16;
    });
  }
)
