// -*- mode: jsonc -*-
{
    // Bar on main monitor (DP-1) only
    "output": "DP-1",
    "margin": "8 8 0 8",
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    // Modules updated from hyprland to sway
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "custom/playerctl"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "network#speed", // Dedicated speed module
        "custom/gpu",
        "cpu",
        "custom/cputemp",
        "memory",
        "backlight",
        "battery",
        "battery#bat2",
        "clock",
        "tray"
    ],
    // Sway Workspaces Configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": []
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/window": {
        "max-length": 50
    },
    "custom/playerctl": {
        "exec": "playerctl metadata --format '{{ artist }} - {{ title }}' 2>/dev/null || echo ''",
        "return-type": "",
        "format": "🎵 {}",
        "max-length": 60,
        "interval": 2,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    "tray": {
        "spacing": 4
    },
    "clock": {
        "format": "📅 {:%d/%m/%Y 🕒 %H:%M:%S}",
        "interval": 1,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "🔲 {usage}%",
        "interval": 1
    },
    // AMD GPU Usage (using sysfs)
    "custom/gpu": {
        "exec": "cat /sys/class/drm/card1/device/gpu_busy_percent", // Path may vary (hwmon0, 1, or 2)
        "format": "🖥️ {}%",
        "return-type": "",
        "interval": 2
    },
    // Network Traffic (Inbound/Outbound)
    "network#speed": {
        "interval": 1,
        "format": "⬇️ {bandwidthDownBytes} ⬆️ {bandwidthUpBytes}",
        "tooltip-format": "{ifname} via {gwaddr} 🚀",
        "format-linked": "{ifname} (No IP) ⚠️",
        "format-disconnected": "Disconnected ❌",
        "max-length": 50
    },
    "memory": {
        "format": "🟰 {used:0.1f}GB",
        "interval": 1
    },
    "custom/cputemp": {
        "exec": "sensors -j 2>/dev/null | jq -r '[to_entries[] | select(.key|test(\"^(k10temp|coretemp|zenpower)\")) | .value | (.Tctl.temp1_input, .[\"Package id 0\"].temp1_input)] | map(select(. != null)) | first | round'",
        "return-type": "",
        "format": "🌡️ {}°C",
        "interval": 2,
        "tooltip": false
    },
    "network": {
        "format-wifi": "📡",
        "format-ethernet": "🌐",
        "format-disconnected": "🚫"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "🔇",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 🔌",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    }
}
